; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32 @5.1.0
framework = espidf 
board = esp32dev

monitor_speed = 115200
monitor_flags = --raw

lib_deps =
    espressif_pcap@^1.0.2
    SdFat

[env:ttgo-lora32-v1]
platform = espressif32
framework = espidf
board = ttgo-lora32-v1

monitor_speed = 115200
monitor_flags = --raw


[env]
platform_packages =
    toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
lib_deps =
    espressif_pcap@^1.0.2
    

; build_flags = -I C:\Users\Marci\.platformio\packages\framework-espidf\components\bt\host\bluedroid\api\include\api
